CONTROL_PLANE_API=${CONTROL_PLANE_API}
ISSUER_CLIENT_SECRET=${ISSUER_CLIENT_SECRET}
ISSUER_CLIENT_ID=${ISSUER_CLIENT_ID}
ISSUER_TOKEN_URL=${ISSUER_TOKEN_URL}
ACCOUNT_NAME=${ACCOUNT_NAME}
PROJECT_NAME=${PROJECT_NAME}
TENANT_NAME=${TENANT_NAME}
AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
TEST_SUITES_PDS_HELM_CHART_VERSION=${TEST_SUITES_PDS_HELM_CHART_VERSION}
DEPLOYMENT_TARGET_NAME=${DEPLOYMENT_TARGET_NAME}
HELM_REPOSITORY_CONFIG=/config/repositories.yml
DATASERVICE_TLS_ENABLED=${DATASERVICE_TLS_ENABLED}
DATASERVICE_VERSION_FILE=/dataservices/dataservices.yml
PDS_API_TOKEN=${PDS_API_TOKEN}
REGISTER_SUITE_PDS_HELM_CHART_VERSION=${REGISTER_SUITE_PDS_HELM_CHART_VERSION}